"
" settings
"
set number
syntax on

set nocompatible
filetype off

set expandtab
set tabstop=2
set shiftwidth=2

set cursorline

" 検索時に大文字を含んでいたら大/小を区別
set smartcase

" 新しい行を作ったときに自動インデント
set smartindent

" 左右のカーソル移動で行間移動可能にする
set whichwrap=b,s,h,l,<,>,[,],~

" delete(backspace)
set backspace=indent,eol,start

" バックアップファイル（hoge.swpやhoge~やhoge.un~）を１箇所にまとめる
if !isdirectory(expand('~/.vim/backup'))
  call mkdir(expand('~/.vim/backup'), 'p')
endif
set directory=~/.vim/backup
set backupdir=~/.vim/backup
set undodir=~/.vim/backup


"
" keymap
"

" normal & visual modeでの行頭行末移動
noremap 6 ^
noremap 4 $
noremap 1 ^
noremap 9 $

" insert modeでの行頭行末移動
inoremap <C-a> <C-o>^
inoremap <C-e> <C-o>$

" insert modeでのカーソル移動
inoremap <C-j> <C-g>j
inoremap <C-k> <C-g>k
inoremap <C-h> <C-o>h
inoremap <C-l> <C-o>l

" insert modeでctrl+dで削除
inoremap <C-d> <C-o>x


"
" command
"
" 終了コマンドをエイリアス
:command Q q

" wもよく大文字にしちゃうので
:command W w
:command Wq wq
